# e-realty-spring-boot-angular2

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  pom.xml
backend/local/: data-structure.sql  data.sql  docker-compose.yml  init.sql  start_resources.sh
backend/src/main/java/co/oleh/realperfect/: UiApplication.java
backend/src/main/java/co/oleh/realperfect/address/: AddressApi.java  AddressService.java  CityApi.java  CityService.java  StreetApi.java  StreetService.java
backend/src/main/java/co/oleh/realperfect/auth/: AuthenticationService.java  CredentialsValidator.java  ExtendedSpringUser.java  GoogleTokenVerifier.java  JWTAuthenticationFilter.java  Oauth2TokenSettingFilter.java  SecurityService.java  SecurityServiceImpl.java  SigninApi.java  SignupApi.java  SpringSecurityUser.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
backend/src/main/java/co/oleh/realperfect/auth/api/: Oauth2LoginApi.java  SigninApi.java  SignupApi.java  UserApi.java  UserManagementApi.java
backend/src/main/java/co/oleh/realperfect/calendar/: GoogleCalendarConfig.java  GoogleCalendarService.java  GoogleCalendarWrapperService.java
backend/src/main/java/co/oleh/realperfect/commons/: AbstractCrudController.java  AbstractEntity.java  AbstractService.java  CrudService.java  CustomMongoRepository.java  LocalDateTimeConverter.java  OauthRedirectController.java
backend/src/main/java/co/oleh/realperfect/config/: AdapterAdvice.java  CorsConfiguration.java  CorsConfigurationLocal.java  GoogleConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SwaggerConfig.java
backend/src/main/java/co/oleh/realperfect/config/cache/: CacheConfiguration.java  RealtyObjectsHttpQueryCacheKeyGenerator.java
backend/src/main/java/co/oleh/realperfect/config/oauth/: CustomAuthorizationRequestRepository.java  CustomOauthFilter.java  OAuth2CallbackServlet.java  Oauth2Servlet.java  ScopeAwareOAuth2AuthorizationRequestResolver.java  Utils.java
backend/src/main/java/co/oleh/realperfect/filesmanaging/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
backend/src/main/java/co/oleh/realperfect/interest/: InterestApi.java  InterestService.java
backend/src/main/java/co/oleh/realperfect/interest/realter/: InterestApi.java  InterestService.java
backend/src/main/java/co/oleh/realperfect/mapping/: InterestDto.java  MappingConfig.java  MappingService.java  MyInterestDto.java  MyObjectReviewDto.java  ObjectReviewDetailsForUserDto.java  ObjectReviewDto.java  RealterDto.java  RealtorDto.java  RealtorMappingConverter.java  RealtyObjectDetailsDto.java  RealtyObjectDto.java  RoleDto.java  UserDto.java  UserProfileDto.java  UserSelfDto.java
backend/src/main/java/co/oleh/realperfect/mapping/mappers/: MappingService.java  ModelMapperConfiguration.java  RoleToStringDto.java  RoleToStringDtoMapper.java  UserToRealtyOwnerDtoMapper.java
backend/src/main/java/co/oleh/realperfect/mapping/realtyobject/: RealtyObjectDetailsDto.java  RealtyObjectDto.java
backend/src/main/java/co/oleh/realperfect/mapping/validators/: AtLeastOnePriceRequired.java  AtLeastOnePriceRequiredValidator.java
backend/src/main/java/co/oleh/realperfect/misc/services/: FileUploadController.java  MiscService.java
backend/src/main/java/co/oleh/realperfect/misc/services/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
backend/src/main/java/co/oleh/realperfect/model/: AccountCredentials.java  Address.java  AuditableEntity.java  BuildingType.java  City.java  CityOnMap.java  DwellingType.java  Interest.java  ObjectReview.java  OperationType.java  PictureInfo.java  Realter.java  Realtor.java  RealtyObject.java  RealtyObjectStatus.java  RealtyObject_.java  RealtyOwner.java  RealtyPhotoType.java  RealtySearcher.java  Region.java  Role.java  StreetInCity.java  Token.java  User.java
backend/src/main/java/co/oleh/realperfect/model/filtering/: RealtyObjectSpecification.java  RealtyObjectsFilter.java
backend/src/main/java/co/oleh/realperfect/model/photos/: ConfirmationDocPhoto.java  Photo.java  RealtyObjectPhoto.java  UserPhoto.java
backend/src/main/java/co/oleh/realperfect/model/user/: AccountCredentials.java  EmailPasswordDto.java  GoogleAccountData.java  Role.java  RoleName.java  Token.java  User.java
backend/src/main/java/co/oleh/realperfect/objectreview/: ObjectReviewApi.java  ObjectReviewService.java
backend/src/main/java/co/oleh/realperfect/pictures/: FileSystemStorageService.java  FileUploadController.java  PictureInfoService.java  StorageException.java  StorageFileNotFoundException.java
backend/src/main/java/co/oleh/realperfect/realter/: RealterApi.java  RealterService.java
backend/src/main/java/co/oleh/realperfect/realtor/: RealtorApi.java  RealtorService.java
backend/src/main/java/co/oleh/realperfect/realty/: RealtyObjectsApi.java  RealtyObjectsService.java  ValidationExceptionHandler.java
backend/src/main/java/co/oleh/realperfect/realty/filtering/: FilterItem.java  RealtyObjectSpecification.java  RealtyObjectSpecificationBuilder.java  SearchCriteria.java
backend/src/main/java/co/oleh/realperfect/repository/: CityRepository.java  ConfirmationDocPhotoRepository.java  InterestRepository.java  ObjectReviewRepository.java  PictureInfoRepository.java  ProfilePhotoRepository.java  RealterRepository.java  RealtorRepository.java  RealtyObjectCrudRepository.java  RealtyObjectPhotoRepository.java  RealtyObjectRepository.java  RoleRepository.java  StreetRepository.java  UserRepository.java
backend/src/main/java/co/oleh/realperfect/security/: SecurityConfiguration.java
backend/src/main/java/co/oleh/realperfect/socket/: MessageController.java  ObjectMapperFactory.java  SocketIOConfig.java  SocketIOServerRunner.java
backend/src/main/java/co/oleh/realperfect/socket/model/: Room.java  SocketEvent.java
backend/src/main/resources/: application-prod.yml  application.yml
frontend/: .angular-cli.json  (+7 more)
(+245 files in other folders)
